##gff-version 2
##source-version rtracklayer 1.48.0
##date 2020-06-28
chr16	drseq	aggregate_gene	8621683	8649654	.	+	.	gene_id "ENSG00000067365.14";
chr16	drseq	exonic_part	8621683	8621775	.	+	.	gene_id "ENSG00000067365.14"; exonic_part_number "001"; exonic_part_id "ENSG00000067365.14:001"
chr16	drseq	exonic_part	8623602	8624118	.	+	.	gene_id "ENSG00000067365.14"; exonic_part_number "002"; exonic_part_id "ENSG00000067365.14:002"
chr16	drseq	exonic_part	8625496	8625798	.	+	.	gene_id "ENSG00000067365.14"; exonic_part_number "003"; exonic_part_id "ENSG00000067365.14:003"
chr16	drseq	exonic_part	8628730	8629110	.	+	.	gene_id "ENSG00000067365.14"; exonic_part_number "004"; exonic_part_id "ENSG00000067365.14:004"
chr16	drseq	exonic_part	8631247	8632138	.	+	.	gene_id "ENSG00000067365.14"; exonic_part_number "005"; exonic_part_id "ENSG00000067365.14:005"
chr16	drseq	exonic_part	8635039	8635079	.	+	.	gene_id "ENSG00000067365.14"; exonic_part_number "006"; exonic_part_id "ENSG00000067365.14:006"
chr16	drseq	exonic_part	8635168	8635312	.	+	.	gene_id "ENSG00000067365.14"; exonic_part_number "007"; exonic_part_id "ENSG00000067365.14:007"
chr16	drseq	exonic_part	8639091	8639205	.	+	.	gene_id "ENSG00000067365.14"; exonic_part_number "008"; exonic_part_id "ENSG00000067365.14:008"
chr16	drseq	exonic_part	8639234	8639676	.	+	.	gene_id "ENSG00000067365.14"; exonic_part_number "009"; exonic_part_id "ENSG00000067365.14:009"
chr16	drseq	exonic_part	8641131	8641184	.	+	.	gene_id "ENSG00000067365.14"; exonic_part_number "010"; exonic_part_id "ENSG00000067365.14:010"
chr16	drseq	exonic_part	8641403	8641445	.	+	.	gene_id "ENSG00000067365.14"; exonic_part_number "011"; exonic_part_id "ENSG00000067365.14:011"
chr16	drseq	exonic_part	8641623	8641779	.	+	.	gene_id "ENSG00000067365.14"; exonic_part_number "012"; exonic_part_id "ENSG00000067365.14:012"
chr16	drseq	exonic_part	8641878	8642207	.	+	.	gene_id "ENSG00000067365.14"; exonic_part_number "013"; exonic_part_id "ENSG00000067365.14:013"
chr16	drseq	exonic_part	8642463	8642927	.	+	.	gene_id "ENSG00000067365.14"; exonic_part_number "014"; exonic_part_id "ENSG00000067365.14:014"
chr16	drseq	exonic_part	8644437	8645044	.	+	.	gene_id "ENSG00000067365.14"; exonic_part_number "015"; exonic_part_id "ENSG00000067365.14:015"
chr16	drseq	exonic_part	8645908	8646027	.	+	.	gene_id "ENSG00000067365.14"; exonic_part_number "016"; exonic_part_id "ENSG00000067365.14:016"
chr16	drseq	exonic_part	8646108	8649654	.	+	.	gene_id "ENSG00000067365.14"; exonic_part_number "017"; exonic_part_id "ENSG00000067365.14:017"
chr16	drseq	aggregate_gene	89707134	89720898	.	-	.	gene_id "ENSG00000075399.14";
chr16	drseq	exonic_part	89707134	89707954	.	-	.	gene_id "ENSG00000075399.14"; exonic_part_number "001"; exonic_part_id "ENSG00000075399.14:001"
chr16	drseq	exonic_part	89708427	89708531	.	-	.	gene_id "ENSG00000075399.14"; exonic_part_number "002"; exonic_part_id "ENSG00000075399.14:002"
chr16	drseq	exonic_part	89708857	89708956	.	-	.	gene_id "ENSG00000075399.14"; exonic_part_number "003"; exonic_part_id "ENSG00000075399.14:003"
chr16	drseq	exonic_part	89709227	89709435	.	-	.	gene_id "ENSG00000075399.14"; exonic_part_number "004"; exonic_part_id "ENSG00000075399.14:004"
chr16	drseq	exonic_part	89709777	89709909	.	-	.	gene_id "ENSG00000075399.14"; exonic_part_number "005"; exonic_part_id "ENSG00000075399.14:005"
chr16	drseq	exonic_part	89710586	89711010	.	-	.	gene_id "ENSG00000075399.14"; exonic_part_number "006"; exonic_part_id "ENSG00000075399.14:006"
chr16	drseq	exonic_part	89711327	89711412	.	-	.	gene_id "ENSG00000075399.14"; exonic_part_number "007"; exonic_part_id "ENSG00000075399.14:007"
chr16	drseq	exonic_part	89711599	89711644	.	-	.	gene_id "ENSG00000075399.14"; exonic_part_number "008"; exonic_part_id "ENSG00000075399.14:008"
chr16	drseq	exonic_part	89711882	89711969	.	-	.	gene_id "ENSG00000075399.14"; exonic_part_number "009"; exonic_part_id "ENSG00000075399.14:009"
chr16	drseq	exonic_part	89712047	89712099	.	-	.	gene_id "ENSG00000075399.14"; exonic_part_number "010"; exonic_part_id "ENSG00000075399.14:010"
chr16	drseq	exonic_part	89712460	89712522	.	-	.	gene_id "ENSG00000075399.14"; exonic_part_number "011"; exonic_part_id "ENSG00000075399.14:011"
chr16	drseq	exonic_part	89712605	89713080	.	-	.	gene_id "ENSG00000075399.14"; exonic_part_number "012"; exonic_part_id "ENSG00000075399.14:012"
chr16	drseq	exonic_part	89716462	89716624	.	-	.	gene_id "ENSG00000075399.14"; exonic_part_number "013"; exonic_part_id "ENSG00000075399.14:013"
chr16	drseq	exonic_part	89716730	89716822	.	-	.	gene_id "ENSG00000075399.14"; exonic_part_number "014"; exonic_part_id "ENSG00000075399.14:014"
chr16	drseq	exonic_part	89719027	89719369	.	-	.	gene_id "ENSG00000075399.14"; exonic_part_number "015"; exonic_part_id "ENSG00000075399.14:015"
chr16	drseq	exonic_part	89720763	89720898	.	-	.	gene_id "ENSG00000075399.14"; exonic_part_number "016"; exonic_part_id "ENSG00000075399.14:016"
chr16	drseq	aggregate_gene	366969	371289	.	-	.	gene_id "ENSG00000086504.17";
chr16	drseq	exonic_part	366969	367782	.	-	.	gene_id "ENSG00000086504.17"; exonic_part_number "001"; exonic_part_id "ENSG00000086504.17:001"
chr16	drseq	exonic_part	368328	368414	.	-	.	gene_id "ENSG00000086504.17"; exonic_part_number "002"; exonic_part_id "ENSG00000086504.17:002"
chr16	drseq	exonic_part	368501	370234	.	-	.	gene_id "ENSG00000086504.17"; exonic_part_number "003"; exonic_part_id "ENSG00000086504.17:003"
chr16	drseq	exonic_part	370310	370338	.	-	.	gene_id "ENSG00000086504.17"; exonic_part_number "004"; exonic_part_id "ENSG00000086504.17:004"
chr16	drseq	exonic_part	370362	370432	.	-	.	gene_id "ENSG00000086504.17"; exonic_part_number "005"; exonic_part_id "ENSG00000086504.17:005"
chr16	drseq	exonic_part	370444	370538	.	-	.	gene_id "ENSG00000086504.17"; exonic_part_number "006"; exonic_part_id "ENSG00000086504.17:006"
chr16	drseq	exonic_part	371067	371289	.	-	.	gene_id "ENSG00000086504.17"; exonic_part_number "007"; exonic_part_id "ENSG00000086504.17:007"
chr16	drseq	aggregate_gene	20899868	20925006	.	+	.	gene_id "ENSG00000102897.10";
chr16	drseq	exonic_part	20899868	20900004	.	+	.	gene_id "ENSG00000102897.10"; exonic_part_number "001"; exonic_part_id "ENSG00000102897.10:001"
chr16	drseq	exonic_part	20900129	20900535	.	+	.	gene_id "ENSG00000102897.10"; exonic_part_number "002"; exonic_part_id "ENSG00000102897.10:002"
chr16	drseq	exonic_part	20900666	20900889	.	+	.	gene_id "ENSG00000102897.10"; exonic_part_number "003"; exonic_part_id "ENSG00000102897.10:003"
chr16	drseq	exonic_part	20901104	20901189	.	+	.	gene_id "ENSG00000102897.10"; exonic_part_number "004"; exonic_part_id "ENSG00000102897.10:004"
chr16	drseq	exonic_part	20902486	20902717	.	+	.	gene_id "ENSG00000102897.10"; exonic_part_number "005"; exonic_part_id "ENSG00000102897.10:005"
chr16	drseq	exonic_part	20911183	20911264	.	+	.	gene_id "ENSG00000102897.10"; exonic_part_number "006"; exonic_part_id "ENSG00000102897.10:006"
chr16	drseq	exonic_part	20915556	20915714	.	+	.	gene_id "ENSG00000102897.10"; exonic_part_number "007"; exonic_part_id "ENSG00000102897.10:007"
chr16	drseq	exonic_part	20920122	20920674	.	+	.	gene_id "ENSG00000102897.10"; exonic_part_number "008"; exonic_part_id "ENSG00000102897.10:008"
chr16	drseq	exonic_part	20921302	20922007	.	+	.	gene_id "ENSG00000102897.10"; exonic_part_number "009"; exonic_part_id "ENSG00000102897.10:009"
chr16	drseq	exonic_part	20924000	20925006	.	+	.	gene_id "ENSG00000102897.10"; exonic_part_number "010"; exonic_part_id "ENSG00000102897.10:010"
chr16	drseq	aggregate_gene	71859680	71895336	.	-	.	gene_id "ENSG00000102984.15";
chr16	drseq	exonic_part	71859680	71860672	.	-	.	gene_id "ENSG00000102984.15"; exonic_part_number "001"; exonic_part_id "ENSG00000102984.15:001"
chr16	drseq	exonic_part	71861776	71861942	.	-	.	gene_id "ENSG00000102984.15"; exonic_part_number "002"; exonic_part_id "ENSG00000102984.15:002"
chr16	drseq	exonic_part	71864138	71864242	.	-	.	gene_id "ENSG00000102984.15"; exonic_part_number "003"; exonic_part_id "ENSG00000102984.15:003"
chr16	drseq	exonic_part	71864754	71865048	.	-	.	gene_id "ENSG00000102984.15"; exonic_part_number "004"; exonic_part_id "ENSG00000102984.15:004"
chr16	drseq	exonic_part	71867893	71868037	.	-	.	gene_id "ENSG00000102984.15"; exonic_part_number "005"; exonic_part_id "ENSG00000102984.15:005"
chr16	drseq	exonic_part	71879877	71880065	.	-	.	gene_id "ENSG00000102984.15"; exonic_part_number "006"; exonic_part_id "ENSG00000102984.15:006"
chr16	drseq	exonic_part	71880423	71880476	.	-	.	gene_id "ENSG00000102984.15"; exonic_part_number "007"; exonic_part_id "ENSG00000102984.15:007"
chr16	drseq	exonic_part	71881317	71881434	.	-	.	gene_id "ENSG00000102984.15"; exonic_part_number "008"; exonic_part_id "ENSG00000102984.15:008"
chr16	drseq	exonic_part	71883211	71883585	.	-	.	gene_id "ENSG00000102984.15"; exonic_part_number "009"; exonic_part_id "ENSG00000102984.15:009"
chr16	drseq	exonic_part	71883908	71884204	.	-	.	gene_id "ENSG00000102984.15"; exonic_part_number "010"; exonic_part_id "ENSG00000102984.15:010"
chr16	drseq	exonic_part	71884594	71884809	.	-	.	gene_id "ENSG00000102984.15"; exonic_part_number "011"; exonic_part_id "ENSG00000102984.15:011"
chr16	drseq	exonic_part	71894889	71895336	.	-	.	gene_id "ENSG00000102984.15"; exonic_part_number "012"; exonic_part_id "ENSG00000102984.15:012"
chr16	drseq	aggregate_gene	396725	410367	.	+	.	gene_id "ENSG00000103202.13";
chr16	drseq	exonic_part	396725	397079	.	+	.	gene_id "ENSG00000103202.13"; exonic_part_number "001"; exonic_part_id "ENSG00000103202.13:001"
chr16	drseq	exonic_part	397192	397313	.	+	.	gene_id "ENSG00000103202.13"; exonic_part_number "002"; exonic_part_id "ENSG00000103202.13:002"
chr16	drseq	exonic_part	397742	398179	.	+	.	gene_id "ENSG00000103202.13"; exonic_part_number "003"; exonic_part_id "ENSG00000103202.13:003"
chr16	drseq	exonic_part	398208	399739	.	+	.	gene_id "ENSG00000103202.13"; exonic_part_number "004"; exonic_part_id "ENSG00000103202.13:004"
chr16	drseq	exonic_part	400109	400754	.	+	.	gene_id "ENSG00000103202.13"; exonic_part_number "005"; exonic_part_id "ENSG00000103202.13:005"
chr16	drseq	exonic_part	401947	402043	.	+	.	gene_id "ENSG00000103202.13"; exonic_part_number "006"; exonic_part_id "ENSG00000103202.13:006"
chr16	drseq	exonic_part	404956	405024	.	+	.	gene_id "ENSG00000103202.13"; exonic_part_number "007"; exonic_part_id "ENSG00000103202.13:007"
chr16	drseq	exonic_part	406346	406397	.	+	.	gene_id "ENSG00000103202.13"; exonic_part_number "008"; exonic_part_id "ENSG00000103202.13:008"
chr16	drseq	exonic_part	406685	406777	.	+	.	gene_id "ENSG00000103202.13"; exonic_part_number "009"; exonic_part_id "ENSG00000103202.13:009"
chr16	drseq	exonic_part	407425	407560	.	+	.	gene_id "ENSG00000103202.13"; exonic_part_number "010"; exonic_part_id "ENSG00000103202.13:010"
chr16	drseq	exonic_part	410243	410367	.	+	.	gene_id "ENSG00000103202.13"; exonic_part_number "011"; exonic_part_id "ENSG00000103202.13:011"
chr16	drseq	aggregate_gene	29663279	29698699	.	+	.	gene_id "ENSG00000103485.19";
chr16	drseq	exonic_part	29663279	29663316	.	+	.	gene_id "ENSG00000103485.19"; exonic_part_number "001"; exonic_part_id "ENSG00000103485.19:001"
chr16	drseq	exonic_part	29679008	29679210	.	+	.	gene_id "ENSG00000103485.19"; exonic_part_number "002"; exonic_part_id "ENSG00000103485.19:002"
chr16	drseq	exonic_part	29694664	29695199	.	+	.	gene_id "ENSG00000103485.19"; exonic_part_number "003"; exonic_part_id "ENSG00000103485.19:003"
chr16	drseq	exonic_part	29695797	29698699	.	+	.	gene_id "ENSG00000103485.19"; exonic_part_number "004"; exonic_part_id "ENSG00000103485.19:004"
chr16	drseq	aggregate_gene	4882507	4960741	.	-	.	gene_id "ENSG00000118898.16";
chr16	drseq	exonic_part	4882507	4886047	.	-	.	gene_id "ENSG00000118898.16"; exonic_part_number "001"; exonic_part_id "ENSG00000118898.16:001"
chr16	drseq	exonic_part	4887135	4887227	.	-	.	gene_id "ENSG00000118898.16"; exonic_part_number "002"; exonic_part_id "ENSG00000118898.16:002"
chr16	drseq	exonic_part	4888102	4888218	.	-	.	gene_id "ENSG00000118898.16"; exonic_part_number "003"; exonic_part_id "ENSG00000118898.16:003"
chr16	drseq	exonic_part	4888719	4889061	.	-	.	gene_id "ENSG00000118898.16"; exonic_part_number "004"; exonic_part_id "ENSG00000118898.16:004"
chr16	drseq	exonic_part	4890184	4890336	.	-	.	gene_id "ENSG00000118898.16"; exonic_part_number "005"; exonic_part_id "ENSG00000118898.16:005"
chr16	drseq	exonic_part	4890728	4890921	.	-	.	gene_id "ENSG00000118898.16"; exonic_part_number "006"; exonic_part_id "ENSG00000118898.16:006"
chr16	drseq	exonic_part	4891443	4891949	.	-	.	gene_id "ENSG00000118898.16"; exonic_part_number "007"; exonic_part_id "ENSG00000118898.16:007"
chr16	drseq	exonic_part	4892035	4892213	.	-	.	gene_id "ENSG00000118898.16"; exonic_part_number "008"; exonic_part_id "ENSG00000118898.16:008"
chr16	drseq	exonic_part	4892755	4893370	.	-	.	gene_id "ENSG00000118898.16"; exonic_part_number "009"; exonic_part_id "ENSG00000118898.16:009"
chr16	drseq	exonic_part	4893541	4893821	.	-	.	gene_id "ENSG00000118898.16"; exonic_part_number "010"; exonic_part_id "ENSG00000118898.16:010"
chr16	drseq	exonic_part	4894467	4894618	.	-	.	gene_id "ENSG00000118898.16"; exonic_part_number "011"; exonic_part_id "ENSG00000118898.16:011"
chr16	drseq	exonic_part	4895261	4895407	.	-	.	gene_id "ENSG00000118898.16"; exonic_part_number "012"; exonic_part_id "ENSG00000118898.16:012"
chr16	drseq	exonic_part	4895594	4895716	.	-	.	gene_id "ENSG00000118898.16"; exonic_part_number "013"; exonic_part_id "ENSG00000118898.16:013"
chr16	drseq	exonic_part	4897675	4897770	.	-	.	gene_id "ENSG00000118898.16"; exonic_part_number "014"; exonic_part_id "ENSG00000118898.16:014"
chr16	drseq	exonic_part	4899013	4899120	.	-	.	gene_id "ENSG00000118898.16"; exonic_part_number "015"; exonic_part_id "ENSG00000118898.16:015"
chr16	drseq	exonic_part	4899223	4899384	.	-	.	gene_id "ENSG00000118898.16"; exonic_part_number "016"; exonic_part_id "ENSG00000118898.16:016"
chr16	drseq	exonic_part	4900830	4900871	.	-	.	gene_id "ENSG00000118898.16"; exonic_part_number "017"; exonic_part_id "ENSG00000118898.16:017"
chr16	drseq	exonic_part	4900964	4901089	.	-	.	gene_id "ENSG00000118898.16"; exonic_part_number "018"; exonic_part_id "ENSG00000118898.16:018"
chr16	drseq	exonic_part	4902406	4902526	.	-	.	gene_id "ENSG00000118898.16"; exonic_part_number "019"; exonic_part_id "ENSG00000118898.16:019"
chr16	drseq	exonic_part	4903886	4904040	.	-	.	gene_id "ENSG00000118898.16"; exonic_part_number "020"; exonic_part_id "ENSG00000118898.16:020"
chr16	drseq	exonic_part	4910850	4910949	.	-	.	gene_id "ENSG00000118898.16"; exonic_part_number "021"; exonic_part_id "ENSG00000118898.16:021"
chr16	drseq	exonic_part	4936984	4937148	.	-	.	gene_id "ENSG00000118898.16"; exonic_part_number "022"; exonic_part_id "ENSG00000118898.16:022"
chr16	drseq	exonic_part	4960564	4960741	.	-	.	gene_id "ENSG00000118898.16"; exonic_part_number "023"; exonic_part_id "ENSG00000118898.16:023"
chr16	drseq	aggregate_gene	629239	634117	.	+	.	gene_id "ENSG00000127578.7";
chr16	drseq	exonic_part	629239	634117	.	+	.	gene_id "ENSG00000127578.7"; exonic_part_number "001"; exonic_part_id "ENSG00000127578.7:001"
chr16	drseq	aggregate_gene	68310974	68358563	.	+	.	gene_id "ENSG00000132600.16";
chr16	drseq	exonic_part	68310974	68311745	.	+	.	gene_id "ENSG00000132600.16"; exonic_part_number "001"; exonic_part_id "ENSG00000132600.16:001"
chr16	drseq	exonic_part	68312042	68312176	.	+	.	gene_id "ENSG00000132600.16"; exonic_part_number "002"; exonic_part_id "ENSG00000132600.16:002"
chr16	drseq	exonic_part	68315195	68316074	.	+	.	gene_id "ENSG00000132600.16"; exonic_part_number "003"; exonic_part_id "ENSG00000132600.16:003"
chr16	drseq	exonic_part	68321426	68321711	.	+	.	gene_id "ENSG00000132600.16"; exonic_part_number "004"; exonic_part_id "ENSG00000132600.16:004"
chr16	drseq	exonic_part	68323689	68324865	.	+	.	gene_id "ENSG00000132600.16"; exonic_part_number "005"; exonic_part_id "ENSG00000132600.16:005"
chr16	drseq	exonic_part	68328105	68328510	.	+	.	gene_id "ENSG00000132600.16"; exonic_part_number "006"; exonic_part_id "ENSG00000132600.16:006"
chr16	drseq	exonic_part	68329066	68329226	.	+	.	gene_id "ENSG00000132600.16"; exonic_part_number "007"; exonic_part_id "ENSG00000132600.16:007"
chr16	drseq	exonic_part	68337459	68337571	.	+	.	gene_id "ENSG00000132600.16"; exonic_part_number "008"; exonic_part_id "ENSG00000132600.16:008"
chr16	drseq	exonic_part	68339322	68339563	.	+	.	gene_id "ENSG00000132600.16"; exonic_part_number "009"; exonic_part_id "ENSG00000132600.16:009"
chr16	drseq	exonic_part	68339788	68339968	.	+	.	gene_id "ENSG00000132600.16"; exonic_part_number "010"; exonic_part_id "ENSG00000132600.16:010"
chr16	drseq	exonic_part	68345675	68345802	.	+	.	gene_id "ENSG00000132600.16"; exonic_part_number "011"; exonic_part_id "ENSG00000132600.16:011"
chr16	drseq	exonic_part	68346121	68346280	.	+	.	gene_id "ENSG00000132600.16"; exonic_part_number "012"; exonic_part_id "ENSG00000132600.16:012"
chr16	drseq	exonic_part	68347211	68347294	.	+	.	gene_id "ENSG00000132600.16"; exonic_part_number "013"; exonic_part_id "ENSG00000132600.16:013"
chr16	drseq	exonic_part	68347631	68347678	.	+	.	gene_id "ENSG00000132600.16"; exonic_part_number "014"; exonic_part_id "ENSG00000132600.16:014"
chr16	drseq	exonic_part	68348342	68348433	.	+	.	gene_id "ENSG00000132600.16"; exonic_part_number "015"; exonic_part_id "ENSG00000132600.16:015"
chr16	drseq	exonic_part	68351390	68352056	.	+	.	gene_id "ENSG00000132600.16"; exonic_part_number "016"; exonic_part_id "ENSG00000132600.16:016"
chr16	drseq	exonic_part	68352069	68352660	.	+	.	gene_id "ENSG00000132600.16"; exonic_part_number "017"; exonic_part_id "ENSG00000132600.16:017"
chr16	drseq	exonic_part	68353395	68353566	.	+	.	gene_id "ENSG00000132600.16"; exonic_part_number "018"; exonic_part_id "ENSG00000132600.16:018"
chr16	drseq	exonic_part	68354329	68355883	.	+	.	gene_id "ENSG00000132600.16"; exonic_part_number "019"; exonic_part_id "ENSG00000132600.16:019"
chr16	drseq	exonic_part	68356701	68356797	.	+	.	gene_id "ENSG00000132600.16"; exonic_part_number "020"; exonic_part_id "ENSG00000132600.16:020"
chr16	drseq	exonic_part	68357054	68358563	.	+	.	gene_id "ENSG00000132600.16"; exonic_part_number "021"; exonic_part_id "ENSG00000132600.16:021"
chr16	drseq	aggregate_gene	14435700	14632728	.	-	.	gene_id "ENSG00000140694.17";
chr16	drseq	exonic_part	14435700	14436772	.	-	.	gene_id "ENSG00000140694.17"; exonic_part_number "001"; exonic_part_id "ENSG00000140694.17:001"
chr16	drseq	exonic_part	14446888	14447081	.	-	.	gene_id "ENSG00000140694.17"; exonic_part_number "002"; exonic_part_id "ENSG00000140694.17:002"
chr16	drseq	exonic_part	14460709	14461834	.	-	.	gene_id "ENSG00000140694.17"; exonic_part_number "003"; exonic_part_id "ENSG00000140694.17:003"
chr16	drseq	exonic_part	14470089	14470422	.	-	.	gene_id "ENSG00000140694.17"; exonic_part_number "004"; exonic_part_id "ENSG00000140694.17:004"
chr16	drseq	exonic_part	14482270	14482388	.	-	.	gene_id "ENSG00000140694.17"; exonic_part_number "005"; exonic_part_id "ENSG00000140694.17:005"
chr16	drseq	exonic_part	14482638	14482827	.	-	.	gene_id "ENSG00000140694.17"; exonic_part_number "006"; exonic_part_id "ENSG00000140694.17:006"
chr16	drseq	exonic_part	14501553	14501689	.	-	.	gene_id "ENSG00000140694.17"; exonic_part_number "007"; exonic_part_id "ENSG00000140694.17:007"
chr16	drseq	exonic_part	14531054	14531174	.	-	.	gene_id "ENSG00000140694.17"; exonic_part_number "008"; exonic_part_id "ENSG00000140694.17:008"
chr16	drseq	exonic_part	14540352	14540947	.	-	.	gene_id "ENSG00000140694.17"; exonic_part_number "009"; exonic_part_id "ENSG00000140694.17:009"
chr16	drseq	exonic_part	14550397	14550596	.	-	.	gene_id "ENSG00000140694.17"; exonic_part_number "010"; exonic_part_id "ENSG00000140694.17:010"
chr16	drseq	exonic_part	14551608	14551745	.	-	.	gene_id "ENSG00000140694.17"; exonic_part_number "011"; exonic_part_id "ENSG00000140694.17:011"
chr16	drseq	exonic_part	14552021	14552095	.	-	.	gene_id "ENSG00000140694.17"; exonic_part_number "012"; exonic_part_id "ENSG00000140694.17:012"
chr16	drseq	exonic_part	14554065	14554151	.	-	.	gene_id "ENSG00000140694.17"; exonic_part_number "013"; exonic_part_id "ENSG00000140694.17:013"
chr16	drseq	exonic_part	14555654	14555709	.	-	.	gene_id "ENSG00000140694.17"; exonic_part_number "014"; exonic_part_id "ENSG00000140694.17:014"
chr16	drseq	exonic_part	14558373	14558489	.	-	.	gene_id "ENSG00000140694.17"; exonic_part_number "015"; exonic_part_id "ENSG00000140694.17:015"
chr16	drseq	exonic_part	14565016	14565075	.	-	.	gene_id "ENSG00000140694.17"; exonic_part_number "016"; exonic_part_id "ENSG00000140694.17:016"
chr16	drseq	exonic_part	14576072	14576276	.	-	.	gene_id "ENSG00000140694.17"; exonic_part_number "017"; exonic_part_id "ENSG00000140694.17:017"
chr16	drseq	exonic_part	14578531	14578628	.	-	.	gene_id "ENSG00000140694.17"; exonic_part_number "018"; exonic_part_id "ENSG00000140694.17:018"
chr16	drseq	exonic_part	14580874	14580943	.	-	.	gene_id "ENSG00000140694.17"; exonic_part_number "019"; exonic_part_id "ENSG00000140694.17:019"
chr16	drseq	exonic_part	14582181	14582291	.	-	.	gene_id "ENSG00000140694.17"; exonic_part_number "020"; exonic_part_id "ENSG00000140694.17:020"
chr16	drseq	exonic_part	14584347	14584422	.	-	.	gene_id "ENSG00000140694.17"; exonic_part_number "021"; exonic_part_id "ENSG00000140694.17:021"
chr16	drseq	exonic_part	14584749	14584791	.	-	.	gene_id "ENSG00000140694.17"; exonic_part_number "022"; exonic_part_id "ENSG00000140694.17:022"
chr16	drseq	exonic_part	14586318	14586361	.	-	.	gene_id "ENSG00000140694.17"; exonic_part_number "023"; exonic_part_id "ENSG00000140694.17:023"
chr16	drseq	exonic_part	14588098	14588172	.	-	.	gene_id "ENSG00000140694.17"; exonic_part_number "024"; exonic_part_id "ENSG00000140694.17:024"
chr16	drseq	exonic_part	14591913	14593378	.	-	.	gene_id "ENSG00000140694.17"; exonic_part_number "025"; exonic_part_id "ENSG00000140694.17:025"
chr16	drseq	exonic_part	14599904	14599960	.	-	.	gene_id "ENSG00000140694.17"; exonic_part_number "026"; exonic_part_id "ENSG00000140694.17:026"
chr16	drseq	exonic_part	14604146	14604226	.	-	.	gene_id "ENSG00000140694.17"; exonic_part_number "027"; exonic_part_id "ENSG00000140694.17:027"
chr16	drseq	exonic_part	14606484	14606526	.	-	.	gene_id "ENSG00000140694.17"; exonic_part_number "028"; exonic_part_id "ENSG00000140694.17:028"
chr16	drseq	exonic_part	14608107	14608319	.	-	.	gene_id "ENSG00000140694.17"; exonic_part_number "029"; exonic_part_id "ENSG00000140694.17:029"
chr16	drseq	exonic_part	14609058	14609123	.	-	.	gene_id "ENSG00000140694.17"; exonic_part_number "030"; exonic_part_id "ENSG00000140694.17:030"
chr16	drseq	exonic_part	14610644	14610809	.	-	.	gene_id "ENSG00000140694.17"; exonic_part_number "031"; exonic_part_id "ENSG00000140694.17:031"
chr16	drseq	exonic_part	14617590	14617650	.	-	.	gene_id "ENSG00000140694.17"; exonic_part_number "032"; exonic_part_id "ENSG00000140694.17:032"
chr16	drseq	exonic_part	14623924	14623953	.	-	.	gene_id "ENSG00000140694.17"; exonic_part_number "033"; exonic_part_id "ENSG00000140694.17:033"
chr16	drseq	exonic_part	14627106	14628251	.	-	.	gene_id "ENSG00000140694.17"; exonic_part_number "034"; exonic_part_id "ENSG00000140694.17:034"
chr16	drseq	exonic_part	14629597	14629674	.	-	.	gene_id "ENSG00000140694.17"; exonic_part_number "035"; exonic_part_id "ENSG00000140694.17:035"
chr16	drseq	exonic_part	14630107	14630299	.	-	.	gene_id "ENSG00000140694.17"; exonic_part_number "036"; exonic_part_id "ENSG00000140694.17:036"
chr16	drseq	exonic_part	14632390	14632728	.	-	.	gene_id "ENSG00000140694.17"; exonic_part_number "037"; exonic_part_id "ENSG00000140694.17:037"
chr16	drseq	aggregate_gene	89873570	89913627	.	+	.	gene_id "ENSG00000141002.20";
chr16	drseq	exonic_part	89873570	89873859	.	+	.	gene_id "ENSG00000141002.20"; exonic_part_number "001"; exonic_part_id "ENSG00000141002.20:001"
chr16	drseq	exonic_part	89874550	89874749	.	+	.	gene_id "ENSG00000141002.20"; exonic_part_number "002"; exonic_part_id "ENSG00000141002.20:002"
chr16	drseq	exonic_part	89874799	89874855	.	+	.	gene_id "ENSG00000141002.20"; exonic_part_number "003"; exonic_part_id "ENSG00000141002.20:003"
chr16	drseq	exonic_part	89878461	89878627	.	+	.	gene_id "ENSG00000141002.20"; exonic_part_number "004"; exonic_part_id "ENSG00000141002.20:004"
chr16	drseq	exonic_part	89883351	89884063	.	+	.	gene_id "ENSG00000141002.20"; exonic_part_number "005"; exonic_part_id "ENSG00000141002.20:005"
chr16	drseq	exonic_part	89884582	89884656	.	+	.	gene_id "ENSG00000141002.20"; exonic_part_number "006"; exonic_part_id "ENSG00000141002.20:006"
chr16	drseq	exonic_part	89885848	89886130	.	+	.	gene_id "ENSG00000141002.20"; exonic_part_number "007"; exonic_part_id "ENSG00000141002.20:007"
chr16	drseq	exonic_part	89887649	89887717	.	+	.	gene_id "ENSG00000141002.20"; exonic_part_number "008"; exonic_part_id "ENSG00000141002.20:008"
chr16	drseq	exonic_part	89889228	89890633	.	+	.	gene_id "ENSG00000141002.20"; exonic_part_number "009"; exonic_part_id "ENSG00000141002.20:009"
chr16	drseq	exonic_part	89892193	89892275	.	+	.	gene_id "ENSG00000141002.20"; exonic_part_number "010"; exonic_part_id "ENSG00000141002.20:010"
chr16	drseq	exonic_part	89893728	89893907	.	+	.	gene_id "ENSG00000141002.20"; exonic_part_number "011"; exonic_part_id "ENSG00000141002.20:011"
chr16	drseq	exonic_part	89894956	89895137	.	+	.	gene_id "ENSG00000141002.20"; exonic_part_number "012"; exonic_part_id "ENSG00000141002.20:012"
chr16	drseq	exonic_part	89895990	89896083	.	+	.	gene_id "ENSG00000141002.20"; exonic_part_number "013"; exonic_part_id "ENSG00000141002.20:013"
chr16	drseq	exonic_part	89898557	89898872	.	+	.	gene_id "ENSG00000141002.20"; exonic_part_number "014"; exonic_part_id "ENSG00000141002.20:014"
chr16	drseq	exonic_part	89900635	89901039	.	+	.	gene_id "ENSG00000141002.20"; exonic_part_number "015"; exonic_part_id "ENSG00000141002.20:015"
chr16	drseq	exonic_part	89904118	89905096	.	+	.	gene_id "ENSG00000141002.20"; exonic_part_number "016"; exonic_part_id "ENSG00000141002.20:016"
chr16	drseq	exonic_part	89906194	89906284	.	+	.	gene_id "ENSG00000141002.20"; exonic_part_number "017"; exonic_part_id "ENSG00000141002.20:017"
chr16	drseq	exonic_part	89907243	89907322	.	+	.	gene_id "ENSG00000141002.20"; exonic_part_number "018"; exonic_part_id "ENSG00000141002.20:018"
chr16	drseq	exonic_part	89908966	89909174	.	+	.	gene_id "ENSG00000141002.20"; exonic_part_number "019"; exonic_part_id "ENSG00000141002.20:019"
chr16	drseq	exonic_part	89909428	89910663	.	+	.	gene_id "ENSG00000141002.20"; exonic_part_number "020"; exonic_part_id "ENSG00000141002.20:020"
chr16	drseq	exonic_part	89911080	89911384	.	+	.	gene_id "ENSG00000141002.20"; exonic_part_number "021"; exonic_part_id "ENSG00000141002.20:021"
chr16	drseq	exonic_part	89912495	89912645	.	+	.	gene_id "ENSG00000141002.20"; exonic_part_number "022"; exonic_part_id "ENSG00000141002.20:022"
chr16	drseq	exonic_part	89913232	89913627	.	+	.	gene_id "ENSG00000141002.20"; exonic_part_number "023"; exonic_part_id "ENSG00000141002.20:023"
chr16	drseq	aggregate_gene	30748293	30761176	.	+	.	gene_id "ENSG00000156873.16";
chr16	drseq	exonic_part	30748293	30748490	.	+	.	gene_id "ENSG00000156873.16"; exonic_part_number "001"; exonic_part_id "ENSG00000156873.16:001"
chr16	drseq	exonic_part	30748551	30748915	.	+	.	gene_id "ENSG00000156873.16"; exonic_part_number "002"; exonic_part_id "ENSG00000156873.16:002"
chr16	drseq	exonic_part	30751106	30751913	.	+	.	gene_id "ENSG00000156873.16"; exonic_part_number "003"; exonic_part_id "ENSG00000156873.16:003"
chr16	drseq	exonic_part	30752494	30753297	.	+	.	gene_id "ENSG00000156873.16"; exonic_part_number "004"; exonic_part_id "ENSG00000156873.16:004"
chr16	drseq	exonic_part	30753394	30753557	.	+	.	gene_id "ENSG00000156873.16"; exonic_part_number "005"; exonic_part_id "ENSG00000156873.16:005"
chr16	drseq	exonic_part	30754875	30755265	.	+	.	gene_id "ENSG00000156873.16"; exonic_part_number "006"; exonic_part_id "ENSG00000156873.16:006"
chr16	drseq	exonic_part	30756182	30756272	.	+	.	gene_id "ENSG00000156873.16"; exonic_part_number "007"; exonic_part_id "ENSG00000156873.16:007"
chr16	drseq	exonic_part	30756355	30756520	.	+	.	gene_id "ENSG00000156873.16"; exonic_part_number "008"; exonic_part_id "ENSG00000156873.16:008"
chr16	drseq	exonic_part	30756590	30756715	.	+	.	gene_id "ENSG00000156873.16"; exonic_part_number "009"; exonic_part_id "ENSG00000156873.16:009"
chr16	drseq	exonic_part	30756804	30761176	.	+	.	gene_id "ENSG00000156873.16"; exonic_part_number "010"; exonic_part_id "ENSG00000156873.16:010"
chr16	drseq	aggregate_gene	769428	783370	.	-	.	gene_id "ENSG00000162006.9";
chr16	drseq	exonic_part	769428	769633	.	-	.	gene_id "ENSG00000162006.9"; exonic_part_number "001"; exonic_part_id "ENSG00000162006.9:001"
chr16	drseq	exonic_part	770029	770290	.	-	.	gene_id "ENSG00000162006.9"; exonic_part_number "002"; exonic_part_id "ENSG00000162006.9:002"
chr16	drseq	exonic_part	770532	770671	.	-	.	gene_id "ENSG00000162006.9"; exonic_part_number "003"; exonic_part_id "ENSG00000162006.9:003"
chr16	drseq	exonic_part	770831	770961	.	-	.	gene_id "ENSG00000162006.9"; exonic_part_number "004"; exonic_part_id "ENSG00000162006.9:004"
chr16	drseq	exonic_part	772684	772811	.	-	.	gene_id "ENSG00000162006.9"; exonic_part_number "005"; exonic_part_id "ENSG00000162006.9:005"
chr16	drseq	exonic_part	772890	773045	.	-	.	gene_id "ENSG00000162006.9"; exonic_part_number "006"; exonic_part_id "ENSG00000162006.9:006"
chr16	drseq	exonic_part	773129	773298	.	-	.	gene_id "ENSG00000162006.9"; exonic_part_number "007"; exonic_part_id "ENSG00000162006.9:007"
chr16	drseq	exonic_part	774187	774328	.	-	.	gene_id "ENSG00000162006.9"; exonic_part_number "008"; exonic_part_id "ENSG00000162006.9:008"
chr16	drseq	exonic_part	774414	774504	.	-	.	gene_id "ENSG00000162006.9"; exonic_part_number "009"; exonic_part_id "ENSG00000162006.9:009"
chr16	drseq	exonic_part	774836	775283	.	-	.	gene_id "ENSG00000162006.9"; exonic_part_number "010"; exonic_part_id "ENSG00000162006.9:010"
chr16	drseq	exonic_part	775418	775503	.	-	.	gene_id "ENSG00000162006.9"; exonic_part_number "011"; exonic_part_id "ENSG00000162006.9:011"
chr16	drseq	exonic_part	778626	778762	.	-	.	gene_id "ENSG00000162006.9"; exonic_part_number "012"; exonic_part_id "ENSG00000162006.9:012"
chr16	drseq	exonic_part	780042	780162	.	-	.	gene_id "ENSG00000162006.9"; exonic_part_number "013"; exonic_part_id "ENSG00000162006.9:013"
chr16	drseq	exonic_part	781954	782054	.	-	.	gene_id "ENSG00000162006.9"; exonic_part_number "014"; exonic_part_id "ENSG00000162006.9:014"
chr16	drseq	exonic_part	783334	783370	.	-	.	gene_id "ENSG00000162006.9"; exonic_part_number "015"; exonic_part_id "ENSG00000162006.9:015"
chr16	drseq	aggregate_gene	2830169	2839585	.	+	.	gene_id "ENSG00000162078.11";
chr16	drseq	exonic_part	2830169	2830328	.	+	.	gene_id "ENSG00000162078.11"; exonic_part_number "001"; exonic_part_id "ENSG00000162078.11:001"
chr16	drseq	exonic_part	2830368	2831173	.	+	.	gene_id "ENSG00000162078.11"; exonic_part_number "002"; exonic_part_id "ENSG00000162078.11:002"
chr16	drseq	exonic_part	2831796	2832284	.	+	.	gene_id "ENSG00000162078.11"; exonic_part_number "003"; exonic_part_id "ENSG00000162078.11:003"
chr16	drseq	exonic_part	2838376	2839585	.	+	.	gene_id "ENSG00000162078.11"; exonic_part_number "004"; exonic_part_id "ENSG00000162078.11:004"
chr16	drseq	aggregate_gene	20623237	20698890	.	-	.	gene_id "ENSG00000166743.9";
chr16	drseq	exonic_part	20623237	20623572	.	-	.	gene_id "ENSG00000166743.9"; exonic_part_number "001"; exonic_part_id "ENSG00000166743.9:001"
chr16	drseq	exonic_part	20624096	20624215	.	-	.	gene_id "ENSG00000166743.9"; exonic_part_number "002"; exonic_part_id "ENSG00000166743.9:002"
chr16	drseq	exonic_part	20625423	20625522	.	-	.	gene_id "ENSG00000166743.9"; exonic_part_number "003"; exonic_part_id "ENSG00000166743.9:003"
chr16	drseq	exonic_part	20627189	20627316	.	-	.	gene_id "ENSG00000166743.9"; exonic_part_number "004"; exonic_part_id "ENSG00000166743.9:004"
chr16	drseq	exonic_part	20636739	20637451	.	-	.	gene_id "ENSG00000166743.9"; exonic_part_number "005"; exonic_part_id "ENSG00000166743.9:005"
chr16	drseq	exonic_part	20640461	20640584	.	-	.	gene_id "ENSG00000166743.9"; exonic_part_number "006"; exonic_part_id "ENSG00000166743.9:006"
chr16	drseq	exonic_part	20661794	20661873	.	-	.	gene_id "ENSG00000166743.9"; exonic_part_number "007"; exonic_part_id "ENSG00000166743.9:007"
chr16	drseq	exonic_part	20669827	20669990	.	-	.	gene_id "ENSG00000166743.9"; exonic_part_number "008"; exonic_part_id "ENSG00000166743.9:008"
chr16	drseq	exonic_part	20671531	20671671	.	-	.	gene_id "ENSG00000166743.9"; exonic_part_number "009"; exonic_part_id "ENSG00000166743.9:009"
chr16	drseq	exonic_part	20674044	20674100	.	-	.	gene_id "ENSG00000166743.9"; exonic_part_number "010"; exonic_part_id "ENSG00000166743.9:010"
chr16	drseq	exonic_part	20676125	20676161	.	-	.	gene_id "ENSG00000166743.9"; exonic_part_number "011"; exonic_part_id "ENSG00000166743.9:011"
chr16	drseq	exonic_part	20682256	20682463	.	-	.	gene_id "ENSG00000166743.9"; exonic_part_number "012"; exonic_part_id "ENSG00000166743.9:012"
chr16	drseq	exonic_part	20685193	20685403	.	-	.	gene_id "ENSG00000166743.9"; exonic_part_number "013"; exonic_part_id "ENSG00000166743.9:013"
chr16	drseq	exonic_part	20690997	20691256	.	-	.	gene_id "ENSG00000166743.9"; exonic_part_number "014"; exonic_part_id "ENSG00000166743.9:014"
chr16	drseq	exonic_part	20697636	20697788	.	-	.	gene_id "ENSG00000166743.9"; exonic_part_number "015"; exonic_part_id "ENSG00000166743.9:015"
chr16	drseq	exonic_part	20698852	20698890	.	-	.	gene_id "ENSG00000166743.9"; exonic_part_number "016"; exonic_part_id "ENSG00000166743.9:016"
chr16	drseq	aggregate_gene	30530367	30535347	.	-	.	gene_id "ENSG00000169955.7";
chr16	drseq	exonic_part	30530367	30533151	.	-	.	gene_id "ENSG00000169955.7"; exonic_part_number "001"; exonic_part_id "ENSG00000169955.7:001"
chr16	drseq	exonic_part	30534197	30535347	.	-	.	gene_id "ENSG00000169955.7"; exonic_part_number "002"; exonic_part_id "ENSG00000169955.7:002"
chr16	drseq	aggregate_gene	46578591	46621379	.	-	.	gene_id "ENSG00000171241.9";
chr16	drseq	exonic_part	46578591	46582054	.	-	.	gene_id "ENSG00000171241.9"; exonic_part_number "001"; exonic_part_id "ENSG00000171241.9:001"
chr16	drseq	exonic_part	46583516	46583657	.	-	.	gene_id "ENSG00000171241.9"; exonic_part_number "002"; exonic_part_id "ENSG00000171241.9:002"
chr16	drseq	exonic_part	46584003	46584253	.	-	.	gene_id "ENSG00000171241.9"; exonic_part_number "003"; exonic_part_id "ENSG00000171241.9:003"
chr16	drseq	exonic_part	46595552	46595670	.	-	.	gene_id "ENSG00000171241.9"; exonic_part_number "004"; exonic_part_id "ENSG00000171241.9:004"
chr16	drseq	exonic_part	46599831	46599962	.	-	.	gene_id "ENSG00000171241.9"; exonic_part_number "005"; exonic_part_id "ENSG00000171241.9:005"
chr16	drseq	exonic_part	46603539	46604461	.	-	.	gene_id "ENSG00000171241.9"; exonic_part_number "006"; exonic_part_id "ENSG00000171241.9:006"
chr16	drseq	exonic_part	46608297	46608389	.	-	.	gene_id "ENSG00000171241.9"; exonic_part_number "007"; exonic_part_id "ENSG00000171241.9:007"
chr16	drseq	exonic_part	46615946	46616154	.	-	.	gene_id "ENSG00000171241.9"; exonic_part_number "008"; exonic_part_id "ENSG00000171241.9:008"
chr16	drseq	exonic_part	46617634	46617749	.	-	.	gene_id "ENSG00000171241.9"; exonic_part_number "009"; exonic_part_id "ENSG00000171241.9:009"
chr16	drseq	exonic_part	46618205	46618372	.	-	.	gene_id "ENSG00000171241.9"; exonic_part_number "010"; exonic_part_id "ENSG00000171241.9:010"
chr16	drseq	exonic_part	46620466	46620900	.	-	.	gene_id "ENSG00000171241.9"; exonic_part_number "011"; exonic_part_id "ENSG00000171241.9:011"
chr16	drseq	exonic_part	46621257	46621379	.	-	.	gene_id "ENSG00000171241.9"; exonic_part_number "012"; exonic_part_id "ENSG00000171241.9:012"
chr16	drseq	aggregate_gene	87881546	87936580	.	-	.	gene_id "ENSG00000174990.7";
chr16	drseq	exonic_part	87881546	87881939	.	-	.	gene_id "ENSG00000174990.7"; exonic_part_number "001"; exonic_part_id "ENSG00000174990.7:001"
chr16	drseq	exonic_part	87888013	87888272	.	-	.	gene_id "ENSG00000174990.7"; exonic_part_number "002"; exonic_part_id "ENSG00000174990.7:002"
chr16	drseq	exonic_part	87891799	87892268	.	-	.	gene_id "ENSG00000174990.7"; exonic_part_number "003"; exonic_part_id "ENSG00000174990.7:003"
chr16	drseq	exonic_part	87893619	87893726	.	-	.	gene_id "ENSG00000174990.7"; exonic_part_number "004"; exonic_part_id "ENSG00000174990.7:004"
chr16	drseq	exonic_part	87901912	87901974	.	-	.	gene_id "ENSG00000174990.7"; exonic_part_number "005"; exonic_part_id "ENSG00000174990.7:005"
chr16	drseq	exonic_part	87902425	87902520	.	-	.	gene_id "ENSG00000174990.7"; exonic_part_number "006"; exonic_part_id "ENSG00000174990.7:006"
chr16	drseq	exonic_part	87904786	87904904	.	-	.	gene_id "ENSG00000174990.7"; exonic_part_number "007"; exonic_part_id "ENSG00000174990.7:007"
chr16	drseq	exonic_part	87925539	87925625	.	-	.	gene_id "ENSG00000174990.7"; exonic_part_number "008"; exonic_part_id "ENSG00000174990.7:008"
chr16	drseq	exonic_part	87926748	87926945	.	-	.	gene_id "ENSG00000174990.7"; exonic_part_number "009"; exonic_part_id "ENSG00000174990.7:009"
chr16	drseq	exonic_part	87936309	87936580	.	-	.	gene_id "ENSG00000174990.7"; exonic_part_number "010"; exonic_part_id "ENSG00000174990.7:010"
chr16	drseq	aggregate_gene	1972053	1982929	.	+	.	gene_id "ENSG00000183751.15";
chr16	drseq	exonic_part	1972053	1972205	.	+	.	gene_id "ENSG00000183751.15"; exonic_part_number "001"; exonic_part_id "ENSG00000183751.15:001"
chr16	drseq	exonic_part	1974056	1974292	.	+	.	gene_id "ENSG00000183751.15"; exonic_part_number "002"; exonic_part_id "ENSG00000183751.15:002"
chr16	drseq	exonic_part	1974376	1974423	.	+	.	gene_id "ENSG00000183751.15"; exonic_part_number "003"; exonic_part_id "ENSG00000183751.15:003"
chr16	drseq	exonic_part	1974538	1974679	.	+	.	gene_id "ENSG00000183751.15"; exonic_part_number "004"; exonic_part_id "ENSG00000183751.15:004"
chr16	drseq	exonic_part	1974763	1974847	.	+	.	gene_id "ENSG00000183751.15"; exonic_part_number "005"; exonic_part_id "ENSG00000183751.15:005"
chr16	drseq	exonic_part	1974928	1975098	.	+	.	gene_id "ENSG00000183751.15"; exonic_part_number "006"; exonic_part_id "ENSG00000183751.15:006"
chr16	drseq	exonic_part	1975187	1975262	.	+	.	gene_id "ENSG00000183751.15"; exonic_part_number "007"; exonic_part_id "ENSG00000183751.15:007"
chr16	drseq	exonic_part	1975345	1975438	.	+	.	gene_id "ENSG00000183751.15"; exonic_part_number "008"; exonic_part_id "ENSG00000183751.15:008"
chr16	drseq	exonic_part	1975529	1975710	.	+	.	gene_id "ENSG00000183751.15"; exonic_part_number "009"; exonic_part_id "ENSG00000183751.15:009"
chr16	drseq	exonic_part	1975808	1975949	.	+	.	gene_id "ENSG00000183751.15"; exonic_part_number "010"; exonic_part_id "ENSG00000183751.15:010"
chr16	drseq	exonic_part	1975997	1976114	.	+	.	gene_id "ENSG00000183751.15"; exonic_part_number "011"; exonic_part_id "ENSG00000183751.15:011"
chr16	drseq	exonic_part	1976211	1976314	.	+	.	gene_id "ENSG00000183751.15"; exonic_part_number "012"; exonic_part_id "ENSG00000183751.15:012"
chr16	drseq	exonic_part	1976814	1976961	.	+	.	gene_id "ENSG00000183751.15"; exonic_part_number "013"; exonic_part_id "ENSG00000183751.15:013"
chr16	drseq	exonic_part	1977026	1977672	.	+	.	gene_id "ENSG00000183751.15"; exonic_part_number "014"; exonic_part_id "ENSG00000183751.15:014"
chr16	drseq	exonic_part	1977742	1977800	.	+	.	gene_id "ENSG00000183751.15"; exonic_part_number "015"; exonic_part_id "ENSG00000183751.15:015"
chr16	drseq	exonic_part	1977958	1978061	.	+	.	gene_id "ENSG00000183751.15"; exonic_part_number "016"; exonic_part_id "ENSG00000183751.15:016"
chr16	drseq	exonic_part	1978149	1978220	.	+	.	gene_id "ENSG00000183751.15"; exonic_part_number "017"; exonic_part_id "ENSG00000183751.15:017"
chr16	drseq	exonic_part	1978313	1978471	.	+	.	gene_id "ENSG00000183751.15"; exonic_part_number "018"; exonic_part_id "ENSG00000183751.15:018"
chr16	drseq	exonic_part	1978552	1982929	.	+	.	gene_id "ENSG00000183751.15"; exonic_part_number "019"; exonic_part_id "ENSG00000183751.15:019"
chr16	drseq	aggregate_gene	1978917	1984192	.	-	.	gene_id "ENSG00000196408.11";
chr16	drseq	exonic_part	1978917	1979349	.	-	.	gene_id "ENSG00000196408.11"; exonic_part_number "001"; exonic_part_id "ENSG00000196408.11:001"
chr16	drseq	exonic_part	1979425	1979644	.	-	.	gene_id "ENSG00000196408.11"; exonic_part_number "002"; exonic_part_id "ENSG00000196408.11:002"
chr16	drseq	exonic_part	1979790	1979903	.	-	.	gene_id "ENSG00000196408.11"; exonic_part_number "003"; exonic_part_id "ENSG00000196408.11:003"
chr16	drseq	exonic_part	1979997	1980181	.	-	.	gene_id "ENSG00000196408.11"; exonic_part_number "004"; exonic_part_id "ENSG00000196408.11:004"
chr16	drseq	exonic_part	1980367	1981019	.	-	.	gene_id "ENSG00000196408.11"; exonic_part_number "005"; exonic_part_id "ENSG00000196408.11:005"
chr16	drseq	exonic_part	1981114	1981549	.	-	.	gene_id "ENSG00000196408.11"; exonic_part_number "006"; exonic_part_id "ENSG00000196408.11:006"
chr16	drseq	exonic_part	1982660	1982751	.	-	.	gene_id "ENSG00000196408.11"; exonic_part_number "007"; exonic_part_id "ENSG00000196408.11:007"
chr16	drseq	exonic_part	1984167	1984192	.	-	.	gene_id "ENSG00000196408.11"; exonic_part_number "008"; exonic_part_id "ENSG00000196408.11:008"
chr16	drseq	aggregate_gene	25111731	25178231	.	+	.	gene_id "ENSG00000205629.12";
chr16	drseq	exonic_part	25111731	25111996	.	+	.	gene_id "ENSG00000205629.12"; exonic_part_number "001"; exonic_part_id "ENSG00000205629.12:001"
chr16	drseq	exonic_part	25125964	25126126	.	+	.	gene_id "ENSG00000205629.12"; exonic_part_number "002"; exonic_part_id "ENSG00000205629.12:002"
chr16	drseq	exonic_part	25128475	25128570	.	+	.	gene_id "ENSG00000205629.12"; exonic_part_number "003"; exonic_part_id "ENSG00000205629.12:003"
chr16	drseq	exonic_part	25132402	25132523	.	+	.	gene_id "ENSG00000205629.12"; exonic_part_number "004"; exonic_part_id "ENSG00000205629.12:004"
chr16	drseq	exonic_part	25140055	25140503	.	+	.	gene_id "ENSG00000205629.12"; exonic_part_number "005"; exonic_part_id "ENSG00000205629.12:005"
chr16	drseq	exonic_part	25151525	25151615	.	+	.	gene_id "ENSG00000205629.12"; exonic_part_number "006"; exonic_part_id "ENSG00000205629.12:006"
chr16	drseq	exonic_part	25158787	25158931	.	+	.	gene_id "ENSG00000205629.12"; exonic_part_number "007"; exonic_part_id "ENSG00000205629.12:007"
chr16	drseq	exonic_part	25161102	25161206	.	+	.	gene_id "ENSG00000205629.12"; exonic_part_number "008"; exonic_part_id "ENSG00000205629.12:008"
chr16	drseq	exonic_part	25164598	25164718	.	+	.	gene_id "ENSG00000205629.12"; exonic_part_number "009"; exonic_part_id "ENSG00000205629.12:009"
chr16	drseq	exonic_part	25169112	25169545	.	+	.	gene_id "ENSG00000205629.12"; exonic_part_number "010"; exonic_part_id "ENSG00000205629.12:010"
chr16	drseq	exonic_part	25170714	25170805	.	+	.	gene_id "ENSG00000205629.12"; exonic_part_number "011"; exonic_part_id "ENSG00000205629.12:011"
chr16	drseq	exonic_part	25174746	25175034	.	+	.	gene_id "ENSG00000205629.12"; exonic_part_number "012"; exonic_part_id "ENSG00000205629.12:012"
chr16	drseq	exonic_part	25178001	25178231	.	+	.	gene_id "ENSG00000205629.12"; exonic_part_number "013"; exonic_part_id "ENSG00000205629.12:013"
